<?xml version="1.0"?>
<!--
Copyright (C) 2018 Open Source Robotics Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="thermal_camera">
  <xacro:include filename="$(find hector_xacro_tools)/urdf/sensor_macros.urdf.xacro" />
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <!-- Macro to insert a RGBD camera with ROS integration.
    name: Name of the link associated to the sensor.
    robot_namespace: The robot namespace.
    width: Width image resolution.
    height: Height image resolution.
    update_rate: Camera frame rate (Hz).
    min_distance: minimum distance for an object to be detected by the camera.
    max_distance: maximum distance for an object to be detected by the camera.
    pointCloudCutoff: Minimum distance for points.
    pointCloudCutoffMax: Maximum distance for points.
  -->
  <xacro:macro name="thermal_camera"
               params="*origin
		       name:=thermal_camera
		       parent:=base_link
                       robot_namespace:=/
                       width:=320
                       height:=256
                       update_rate:=10
                       min_distance:=0.01
                       max_distance:=100">
    
    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}_frame"/>
    </joint>
    
    <link name="${name}_frame">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://hector_sensors_description/meshes/thermaleye_camera/thermaleye_camera_hector_v2.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://hector_sensors_description/meshes/thermaleye_camera/thermaleye_camera_hector_v2.stl"/>
        </geometry>
      </collision>
    </link>

    <xacro:add_optical_frame name="${name}" /> 

    <gazebo reference="${name}_frame">
      <sensor type="camera" name="${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <camera>
          <horizontal_fov>${90.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>${width}</width>
            <height>${height}</height>
          </image>
          <clip>
            <near>${min_distance}</near>
            <far>${max_distance}</far>
          </clip>
        </camera>
        <plugin name="$thermal_{name}_controller" filename="libgazebo_ros_thermal_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <imageTopicName>${name}/image_raw</imageTopicName>
          <cameraInfoTopicName>${name}/camera_info</cameraInfoTopicName>
          <frameName>${name}_optical_frame</frameName>
          <robotNamespace></robotNamespace>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
