?
	-> 
		(Reset Behavior Tree Commanded)
		[Reset Behavior Tree]
	->
		(Disarm Commanded)
		[Disarm]
	->
		(Arm Commanded)
		[Arm]
	->
		(Set Local Position Reference Commanded)
		[Set Local Position Reference]
	->
		(Local Position Reference Set)
		?
			->
				(Request Control Commanded)
				[Request Control]
			->
				(Have Control)
				?
					-> 
						(Autonomy Mode Is Idle)
						[Autonomy Idle]
					->
						(Autonomy Mode Is Takeoff)
						?
							(Takeoff Complete)
							[Autonomy Takeoff]
					->
						(Autonomy Mode Is Land)
						?
							(Landed)
							[Autonomy Land]
					->	
						(Autonomy Mode Is Traj Control)
						[Autonomy Traj Control]
					->	
						(Autonomy Mode Is Coverage Planner)
						[Autonomy Coverage Planner]
					->	
						(Get Initial IPP Plan Commanded)
						[Idle and Get Initial IPP Plan]
					->
						(Autonomy Mode Is IPP Planner)
						(Got Initial IPP Plan)
						[Autonomy IPP Planner]
